src/AssemblyDefender.UI.Shell/Project/CodeModel/ModuleView.xaml

<UserControl x:Class="AssemblyDefender.UI.Shell.Project.ModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
			 xmlns:wincor="clr-namespace:AssemblyDefender.UI;assembly=AssemblyDefender.UI"
             xmlns:shell="clr-namespace:AssemblyDefender.UI.Shell"
             xmlns:project="clr-namespace:AssemblyDefender.UI.Shell.Project"
			 xmlns:model="clr-namespace:AssemblyDefender.UI.Model;assembly=AssemblyDefender.UI.Model"
			 xmlns:projectModel="clr-namespace:AssemblyDefender.UI.Model.Project;assembly=AssemblyDefender.UI.Model"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
	<StackPanel Orientation="Vertical">
		<StackPanel Orientation="Vertical" Visibility="{Binding IsPrimeModule, Mode=OneWay, Converter={StaticResource collapsedVisibleConverter}}">
			<StackPanel Orientation="Vertical"
						Margin="20,0,0,0">
				<CheckBox
					Content="{x:Static model:SR.RenameMember}"
					IsChecked="{Binding IsNameChanged}"
					Padding="5,0,0,0"
					VerticalAlignment="Center" HorizontalAlignment="Left"
					IsEnabled="{Binding CanChangeName, Mode=OneWay, Converter={StaticResource boolConverter}}"/>
				<Grid Margin="20,15,0,0"
					  Visibility="{Binding IsNameChanged, Mode=OneWay, Converter={StaticResource visibleCollapsedConverter}}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" MaxWidth="400"/>
					</Grid.ColumnDefinitions>
					<!-- Name -->
					<TextBlock Grid.Row="0" Grid.Column="0"
                        Text="{x:Static model:SR.NameLabel}"
                        VerticalAlignment="Center" />
					<TextBox Grid.Row="0" Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="10,3,0,3"
                        IsReadOnly="{Binding IsNameChanged, Mode=OneWay, Converter={StaticResource invertBoolConverter}}">
						<TextBox.Text>
							<Binding Path="Name" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
				</Grid>
			</StackPanel>
			<wincor:TitledSeparator Title="{x:Static model:SR.Members}"
								   Margin="0,20,0,20"
								   Width="550"
								   HorizontalAlignment="Left" />
		</StackPanel>
		<StackPanel Orientation="Vertical"
                    Margin="20,0,0,0">
			<CheckBox
						Content="{x:Static model:SR.RenameMembers}"
						IsChecked="{Binding RenameMembers}"
						IsEnabled="{Binding CanRenameMembers, Mode=OneTime, Converter={StaticResource boolConverter}}"
						Padding="5,0,0,0"
						VerticalAlignment="Center" HorizontalAlignment="Left" />
			<StackPanel Orientation="Vertical"
							Margin="20,10,0,0"
							Visibility="{Binding RenameMembers, Mode=OneWay, Converter={StaticResource visibleCollapsedConverter}}">
				<StackPanel Orientation="Horizontal"  Height="24">
					<CheckBox IsChecked="{Binding RenamePublicMembers}"
								Content="{x:Static model:SR.RenamePublicMembers}"
								Padding="5,0,0,0"
								VerticalAlignment="Center" HorizontalAlignment="Left" />
					<StackPanel Orientation="Horizontal"
									Visibility="{Binding RenamePublicMembers, Mode=OneWay, Converter={StaticResource visibleCollapsedConverter}}">
						<wincor:TextImageToggleButton IsChecked="{Binding RenamePublicTypes}"
														  Image="{StaticResource Node_Class_ImageSource}"
														  ToolTip="{x:Static model:SR.RenamePublicTypes}"
														  HorizontalAlignment="Left"
														  Focusable="False"
														  Margin="10,0,0,0" />
						<wincor:TextImageToggleButton IsChecked="{Binding RenamePublicMethods}"
														  Image="{StaticResource Node_Method_ImageSource}"
														  ToolTip="{x:Static model:SR.RenamePublicMethods}"
														  HorizontalAlignment="Left"
														  Focusable="False"
														  Margin="5,0,0,0" />
						<wincor:TextImageToggleButton IsChecked="{Binding RenamePublicFields}"
														  Image="{StaticResource Node_Field_ImageSource}"
														  ToolTip="{x:Static model:SR.RenamePublicFields}"
														  HorizontalAlignment="Left"
														  Focusable="False"
														  Margin="5,0,0,0" />
						<wincor:TextImageToggleButton IsChecked="{Binding RenamePublicProperties}"
														  Image="{StaticResource Node_Properties_ImageSource}"
														  ToolTip="{x:Static model:SR.RenamePublicProperties}"
														  HorizontalAlignment="Left"
														  Focusable="False"
														  Margin="5,0,0,0" />
						<wincor:TextImageToggleButton IsChecked="{Binding RenamePublicEvents}"
														  Image="{StaticResource Node_Event_ImageSource}"
														  ToolTip="{x:Static model:SR.RenamePublicEvents}"
														  HorizontalAlignment="Left"
														  Focusable="False"
														  Margin="5,0,0,0" />
					</StackPanel>
				</StackPanel>
			</StackPanel>
			<CheckBox
						Content="{x:Static model:SR.ObfuscateControlFlow}"
						IsChecked="{Binding ObfuscateControlFlow}"
						IsEnabled="{Binding CanObfuscateControlFlow, Mode=OneTime, Converter={StaticResource boolConverter}}"
						Margin="0,15,0,0" Padding="5,0,0,0"
						VerticalAlignment="Center" HorizontalAlignment="Left" />
			<CheckBox
						Content="{x:Static model:SR.EncryptIL}"
						IsChecked="{Binding EncryptIL}"
						IsEnabled="{Binding CanEncryptIL, Mode=OneTime, Converter={StaticResource boolConverter}}"
						Margin="0,15,0,0" Padding="5,0,0,0"
						VerticalAlignment="Center" HorizontalAlignment="Left" />
			<CheckBox
						Content="{x:Static model:SR.ObfuscateStrings}"
						IsChecked="{Binding ObfuscateStrings}"
						IsEnabled="{Binding CanObfuscateStrings, Mode=OneTime, Converter={StaticResource boolConverter}}"
						Margin="0,15,0,0" Padding="5,0,0,0"
						VerticalAlignment="Center" HorizontalAlignment="Left" />
			<CheckBox
						Content="{x:Static model:SR.RemoveUnusedMembers}"
						IsChecked="{Binding RemoveUnusedMembers}"
						IsEnabled="{Binding CanRemoveUnusedMembers, Mode=OneTime, Converter={StaticResource boolConverter}}"
						Margin="0,15,0,0" Padding="5,0,0,0"
						VerticalAlignment="Center" HorizontalAlignment="Left" />
			<CheckBox
						Content="{x:Static model:SR.SealTypes}"
						IsChecked="{Binding SealTypes}"
						IsEnabled="{Binding CanSealTypes, Mode=OneTime, Converter={StaticResource boolConverter}}"
						Margin="0,15,0,0" Padding="5,0,0,0"
						VerticalAlignment="Center" HorizontalAlignment="Left" />
			<CheckBox
						Content="{x:Static model:SR.DevirtualizeMethods}"
						IsChecked="{Binding DevirtualizeMethods}"
						IsEnabled="{Binding CanDevirtualizeMethods, Mode=OneTime, Converter={StaticResource boolConverter}}"
						Margin="0,15,0,0" Padding="5,0,0,0"
						VerticalAlignment="Center" HorizontalAlignment="Left" />
		</StackPanel>
	</StackPanel>
</UserControl>
