src/AssemblyDefender.UI.Shell/Project/CodeModel/PKCS12PasswordWindow.xaml

<wincor:MvvmWindow x:Class="AssemblyDefender.UI.Shell.Project.PKCS12PasswordWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:wincor="clr-namespace:AssemblyDefender.UI;assembly=AssemblyDefender.UI"
        xmlns:shell="clr-namespace:AssemblyDefender.UI.Shell"
		xmlns:model="clr-namespace:AssemblyDefender.UI.Model;assembly=AssemblyDefender.UI.Model"
		xmlns:projectModel="clr-namespace:AssemblyDefender.UI.Model.Project;assembly=AssemblyDefender.UI.Model"
		mc:Ignorable="d"
		Title="{x:Static model:SR.DefaultWindowCaption}"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
		Width="350"
		Icon="{StaticResource LogoIcon_ImageSource}"
		wincor:WindowExtensions.DialogResult="{Binding DialogResult}"
		d:DesignHeight="240" d:DesignWidth="350">
	<DockPanel>
		<StackPanel DockPanel.Dock="Top"
					Orientation="Vertical"
					Margin="10">
			<TextBlock Text="{x:Static model:SR.StrongNamePasswordTitle}"
					   TextWrapping="Wrap" />
			<DockPanel Margin="0,10,0,0">
				<TextBlock DockPanel.Dock="Left"
						   Text="Key:"
						   VerticalAlignment="Center" HorizontalAlignment="Left"
						   Width="60" />
				<TextBlock Text="{Binding FilePath, Mode=OneTime}"
						   TextWrapping="Wrap" />
			</DockPanel>
			<DockPanel Margin="0,10,0,0">
				<TextBlock DockPanel.Dock="Left"
						   Text="{x:Static model:SR.PasswordLabel}"
						   VerticalAlignment="Center" HorizontalAlignment="Left"
						   Width="60" />
				<PasswordBox x:Name="passwordBox"
							 wincor:PasswordBoxExtensions.Password="{Binding Password}"
							 wincor:PasswordBoxExtensions.BindPassword="true"/>
			</DockPanel>
		</StackPanel>
		<Border DockPanel.Dock="Bottom"
				Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
				VerticalAlignment="Bottom"
				Padding="10">
			<StackPanel Orientation="Horizontal"
						VerticalAlignment="Center" HorizontalAlignment="Right">
				<Button Content="{x:Static model:SR.OK}"
						Command="{Binding DialogCloseCommand, Mode=OneWay}"
						CommandParameter="{wincor:BoolValue True}"
						IsDefault="True"
						MinWidth="70"
						Padding="4,2,4,2"
						VerticalAlignment="Center" HorizontalAlignment="Right" />
				<Button Content="{x:Static model:SR.Cancel}"
						Command="{Binding DialogCloseCommand, Mode=OneWay}"
						CommandParameter="{wincor:BoolValue False}"
						IsCancel="True"
						MinWidth="70"
						Padding="4,2,4,2" Margin="10,0,0,0"
						VerticalAlignment="Center" HorizontalAlignment="Right" />
			</StackPanel>
		</Border>
	</DockPanel>
</wincor:MvvmWindow>
