src/AssemblyDefender.UI.Shell/Project/CodeModel/ProjectView.xaml

<UserControl x:Class="AssemblyDefender.UI.Shell.Project.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:wincor="clr-namespace:AssemblyDefender.UI;assembly=AssemblyDefender.UI"
             xmlns:shell="clr-namespace:AssemblyDefender.UI.Shell"
             xmlns:project="clr-namespace:AssemblyDefender.UI.Shell.Project"
			 xmlns:model="clr-namespace:AssemblyDefender.UI.Model;assembly=AssemblyDefender.UI.Model"
			 xmlns:projectModel="clr-namespace:AssemblyDefender.UI.Model.Project;assembly=AssemblyDefender.UI.Model"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
	<DockPanel>
		<StackPanel Orientation="Vertical" DockPanel.Dock="Top"
					Visibility="{Binding HasAssemblies, Mode=OneWay, Converter={StaticResource visibleCollapsedConverter}}">
			<StackPanel Orientation="Vertical"
						Visibility="{Binding IsNew, Mode=OneWay, Converter={StaticResource collapsedVisibleConverter}}">
				<TextBox Text="{Binding FilePath, Mode=OneTime}"
						 TextWrapping="Wrap"
						 BorderThickness="0"
						 Background="Transparent"
						 IsReadOnly="True"
						 IsReadOnlyCaretVisible="True"
						 Margin="-3,0,0,0"
						 VerticalAlignment="Center"/>
				<TextBlock Text="{Binding CreatedDate, Mode=OneTime, StringFormat='Created on {0}'}"
							TextWrapping="Wrap"
							Margin="0,5,0,0" />
				<TextBlock Text="{Binding LastModifiedDate, Mode=OneTime, StringFormat='Last modified on {0}'}"
							TextWrapping="Wrap"
							Margin="0,5,0,0" />
				<TextBlock Text="{Binding LastBuildDate, Mode=OneTime, StringFormat='Last build on {0}'}"
						   Visibility="{Binding HasBuildLog, Mode=OneWay, Converter={StaticResource visibleCollapsedConverter}}"
						   TextWrapping="Wrap"
						   Margin="0,5,0,0" />
			</StackPanel>
			<WrapPanel Orientation="Horizontal" Margin="0,20,0,0">
				<wincor:TextImageLinkButton Image="{StaticResource Node_Assembly_Add_ImageSource}"
										   Text="{x:Static model:SR.AddAssembly}"
										   HorizontalAlignment="Left"
										   Focusable="False"
										   Command="{x:Static model:Commands.AddAssembly}"/>
				<TextBlock Margin="5,0,5,0">|</TextBlock>
				<wincor:TextImageLinkButton Image="{StaticResource Compile_ImageSource}"
										   Text="{x:Static model:SR.BuildProject}"
										   HorizontalAlignment="Left"
										   Focusable="False"
										   Command="{x:Static model:Commands.Build}"/>
				<TextBlock Margin="5,0,5,0">|</TextBlock>
				<wincor:TextImageLinkButton Image="{StaticResource ExpandList_ImageSource}"
										   Text="{x:Static model:SR.ExpandAll}"
										   HorizontalAlignment="Left"
										   Focusable="False"
										   Command="{Binding ExpandAllCommand, Mode=OneTime}" 
										   CommandParameter="{wincor:BoolValue True}"/>
				<TextBlock Margin="5,0,5,0">|</TextBlock>
				<wincor:TextImageLinkButton Image="{StaticResource CollapseList_ImageSource}"
										   Text="{x:Static model:SR.CollapseAll}"
										   HorizontalAlignment="Left"
										   Focusable="False"
										   Command="{Binding ExpandAllCommand, Mode=OneTime}" 
										   CommandParameter="{wincor:BoolValue False}"/>
			</WrapPanel>
			<ItemsControl ItemsSource="{Binding Assemblies}"
						  Focusable="False"
						  BorderThickness="0,1,0,0"
						  BorderBrush="{StaticResource BorderColor}"
						  Margin="0,10,0,0"
						  HorizontalAlignment="Left"
						  MaxWidth="550">
				<ItemsControl.Resources>
					<DataTemplate DataType="{x:Type projectModel:ProjectAssemblyViewModel}">
						<Border BorderThickness="0,0,0,1"
								BorderBrush="{StaticResource BorderColor}">
							<wincor:CustomExpander IsExpanded="{Binding IsExpanded}"
												  Focusable="False" >
								<wincor:CustomExpander.Header>
									<TextBlock Text="{Binding Name, Mode=OneTime}" 
											   TextWrapping="Wrap"
											   Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wincor:CustomExpander}}}" />
								</wincor:CustomExpander.Header>
								<Button Command="{Binding OpenCommand, Mode=OneTime}" Cursor="Hand" >
									<Button.Template>
										<ControlTemplate TargetType="{x:Type ButtonBase}">
											<Border x:Name="MainContent" 
													Background="Transparent">
												<ContentPresenter 
													RecognizesAccessKey="True"
													SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
											</Border>
											<ControlTemplate.Triggers>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter Property="Background"
															Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
															TargetName="MainContent"/>
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Button.Template>
									<Button.Content>
										<StackPanel Orientation="Vertical"
													Margin="10">
											<!-- Input file path -->
											<DockPanel>
												<Image Source="{StaticResource Input_ImageSource}"
													   DockPanel.Dock="Left"
													   Width="16" Height="16" />
												<TextBlock Text="{Binding FilePath, Mode=OneTime}"
														   TextWrapping="Wrap"
														   VerticalAlignment="Center" 
														   Margin="10,0,0,0" />
											</DockPanel>
											<StackPanel Orientation="Vertical"
														Margin="27,0,0,0">
												<!-- File size -->
												<TextBlock Text="{Binding FileSize, Mode=OneWay, StringFormat='Size: {0} bytes'}"
															TextWrapping="Wrap"
															Margin="0,5,0,0" />
												<!-- Created date -->
												<TextBlock Text="{Binding CreatedDate, Mode=OneWay, StringFormat='Date created: {0}'}"
															TextWrapping="Wrap"
															Margin="0,5,0,0" />
												<!-- Last modified date -->
												<TextBlock Text="{Binding LastModifiedDate, Mode=OneWay, StringFormat='Date modified: {0}'}"
															TextWrapping="Wrap"
															Margin="0,5,0,0" />
											</StackPanel>
											<!-- Output file path -->
											<DockPanel Margin="0,15,0,0">
												<Image Source="{StaticResource Output_ImageSource}"
													   DockPanel.Dock="Left"
													   Width="16" Height="16" />
												<TextBlock Text="{Binding OutputFilePath, Mode=OneWay}"
														   TextWrapping="Wrap"
														   VerticalAlignment="Center" 
														   Margin="10,0,0,0" />
											</DockPanel>
											<WrapPanel Orientation="Horizontal"
													   Margin="27,5,0,0">
												<Image Source="{x:Static shell:Images.Obfuscate_Rename}"
													   ToolTip="{x:Static model:SR.RenameMembers}"
													   Width="16" Height="16" Margin="0,0,5,0"
													   Visibility="{Binding RenameMembers, Mode=OneWay, Converter={StaticResource visibleCollapsedConverter}}"/>
												<Image Source="{x:Static shell:Images.Obfuscate_ControlFlow}"
													   ToolTip="{x:Static model:SR.ObfuscateControlFlow}"
													   Width="16" Height="16" Margin="0,0,5,0"
													   Visibility="{Binding ObfuscateControlFlow, Mode=OneWay, Converter={StaticResource visibleCollapsedConverter}}"/>
												<Image Source="{x:Static shell:Images.Obfuscate_EncryptIL}"
													   ToolTip="{x:Static model:SR.EncryptIL}"
													   Width="16" Height="16" Margin="0,0,5,0"
													   Visibility="{Binding EncryptIL, Mode=OneWay, Converter={StaticResource visibleCollapsedConverter}}"/>
												<Image Source="{x:Static shell:Images.Obfuscate_Strings}"
													   ToolTip="{x:Static model:SR.ObfuscateStrings}"
														Width="16" Height="16" Margin="0,0,5,0"
														Visibility="{Binding ObfuscateStrings, Mode=OneWay, Converter={StaticResource visibleCollapsedConverter}}"/>
												<Image Source="{x:Static shell:Images.Obfuscate_Resources}"
													   ToolTip="{x:Static model:SR.ObfuscateResources}"
													   Width="16" Height="16" Margin="0,0,5,0"
													   Visibility="{Binding ObfuscateResources, Mode=OneWay, Converter={StaticResource visibleCollapsedConverter}}"/>
												<Image Source="{x:Static shell:Images.Optimize_Prune}"
													   ToolTip="{x:Static model:SR.RemoveUnusedMembers}"
														Width="16" Height="16" Margin="0,0,5,0"
														Visibility="{Binding RemoveUnusedMembers, Mode=OneWay, Converter={StaticResource visibleCollapsedConverter}}"/>
												<Image Source="{x:Static shell:Images.Optimize_SealTypes}"
													   ToolTip="{x:Static model:SR.SealTypes}"
														Width="16" Height="16" Margin="0,0,5,0"
														Visibility="{Binding SealTypes, Mode=OneWay, Converter={StaticResource visibleCollapsedConverter}}"/>
												<Image Source="{x:Static shell:Images.Optimize_DevirtualizeMethod}"
													   ToolTip="{x:Static model:SR.DevirtualizeMethods}"
														Width="16" Height="16" Margin="0,0,5,0"
														Visibility="{Binding DevirtualizeMethods, Mode=OneWay, Converter={StaticResource visibleCollapsedConverter}}"/>
											</WrapPanel>
										</StackPanel>
									</Button.Content>
								</Button>
							</wincor:CustomExpander>
						</Border>
					</DataTemplate>
				</ItemsControl.Resources>
			</ItemsControl>
		</StackPanel>
		<Border VerticalAlignment="Center" HorizontalAlignment="Center"
				Margin="0,0,0,50"
				Visibility="{Binding HasAssemblies, Mode=OneWay, Converter={StaticResource collapsedVisibleConverter}}">
			<StackPanel Orientation="Vertical">
				<Button Content="{x:Static model:SR.ProjectEmptyAssemblyHint}"
						Style="{StaticResource LinkButton}"
						FontSize="16" FontWeight="Bold"
						VerticalAlignment="Center" HorizontalAlignment="Center"
						Focusable="False"
						Command="{x:Static model:Commands.AddAssembly}"/>
				<Border VerticalAlignment="Center" HorizontalAlignment="Center"
						Margin="0,40,0,0"
						Padding="15" 
						Background="#F8F8F8"
						BorderBrush="#E2E2E2" BorderThickness="1"
						MaxWidth="480"
						Visibility="{Binding HasAssemblies, Mode=OneWay, Converter={StaticResource collapsedVisibleConverter}}">
					<DockPanel>
						<Image Source="{StaticResource Hint_ImageSource}"
							   DockPanel.Dock="Left"
							   Width="16" Height="16" />
						<TextBlock Text="{x:Static model:SR.ProjectEmptyDragDropHint}"
								   TextWrapping="Wrap"
								   VerticalAlignment="Center" 
								   Margin="7,0,0,0" />
					</DockPanel>
				</Border>
			</StackPanel>
		</Border>
	</DockPanel>
</UserControl>
