src/AssemblyDefender.UI.Shell/Project/CodeModel/ResourceFolderView.xaml

<UserControl x:Class="AssemblyDefender.UI.Shell.Project.ResourceFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:wincor="clr-namespace:AssemblyDefender.UI;assembly=AssemblyDefender.UI"
             xmlns:shell="clr-namespace:AssemblyDefender.UI.Shell"
             xmlns:project="clr-namespace:AssemblyDefender.UI.Shell.Project"
			 xmlns:model="clr-namespace:AssemblyDefender.UI.Model;assembly=AssemblyDefender.UI.Model"
			 xmlns:projectModel="clr-namespace:AssemblyDefender.UI.Model.Project;assembly=AssemblyDefender.UI.Model"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
	<UserControl.Resources>
		<Style x:Key="ResourceHeaderToggleButton" TargetType="{x:Type ToggleButton}">
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Focusable" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
								Padding="10,5,10,5">
							<DockPanel>
								<Image x:Name="ExpandImage" 
									   DockPanel.Dock="Right"
									   Width="16" Height="16"
									   Source="{x:Static shell:Images.ExpandVertical}" 
									   Margin="10,0,0,0" 
									   VerticalAlignment="Center" HorizontalAlignment="Right"/>
								<ContentPresenter />
							</DockPanel>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="Source" TargetName="ExpandImage"
                                    Value="{x:Static shell:Images.CollapseVertical}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<DockPanel>
		<WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<wincor:TextImageLinkButton Image="{StaticResource ExpandList_ImageSource}"
										   Text="{x:Static model:SR.ExpandAll}"
										   HorizontalAlignment="Left"
										   Focusable="False"
										   Command="{Binding ExpandAllCommand, Mode=OneTime}" 
										   CommandParameter="{wincor:BoolValue True}"/>
			<TextBlock Margin="5,0,5,0">|</TextBlock>
			<wincor:TextImageLinkButton Image="{StaticResource CollapseList_ImageSource}"
										   Text="{x:Static model:SR.CollapseAll}"
										   HorizontalAlignment="Left"
										   Focusable="False"
										   Command="{Binding ExpandAllCommand, Mode=OneTime}" 
										   CommandParameter="{wincor:BoolValue False}"/>
		</WrapPanel>
		<ItemsControl ItemsSource="{Binding Resources}"
					  Focusable="False"
					  BorderThickness="0,1,0,0"
					  BorderBrush="{StaticResource BorderColor}"
					  Margin="0,10,0,0"
					  HorizontalAlignment="Left"
					  MaxWidth="550">
			<ItemsControl.Resources>
				<DataTemplate DataType="{x:Type projectModel:ResourceViewModel}">
					<Border BorderThickness="0,0,0,1"
							BorderBrush="{StaticResource BorderColor}">
						<wincor:CustomExpander IsExpanded="{Binding IsExpanded}"
											  Focusable="False" >
							<wincor:CustomExpander.Header>
								<TextBlock Text="{Binding Name, Mode=OneTime}" 
										   TextWrapping="Wrap" 
										   Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wincor:CustomExpander}}}" />
							</wincor:CustomExpander.Header>
							<StackPanel Orientation="Vertical" Margin="15" 
										Visibility="{Binding IsExpanded, Converter={StaticResource visibleCollapsedConverter}}">
								<CheckBox Content="{x:Static model:SR.ObfuscateResources}"
										IsChecked="{Binding Obfuscate}"
										IsEnabled="{Binding CanObfuscate, Mode=OneTime, Converter={StaticResource boolConverter}}"
										Padding="5,0,0,0"
										VerticalAlignment="Center" HorizontalAlignment="Left" />
							</StackPanel>
						</wincor:CustomExpander>
					</Border>
				</DataTemplate>
			</ItemsControl.Resources>
		</ItemsControl>
	</DockPanel>
</UserControl>
