src/AssemblyDefender.UI.Shell/Resources/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:AssemblyDefender.UI.Shell"
	xmlns:model="clr-namespace:AssemblyDefender.UI.Model;assembly=AssemblyDefender.UI.Model">
	
	<!--============================================================================================================-->
	<!--  Borders -->
	<!--============================================================================================================-->
	<Style x:Key="MainBorder" TargetType="{x:Type Border}">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
	</Style>

	<!--============================================================================================================-->
	<!--  ChangeUndoToggleButton -->
	<!--============================================================================================================-->
	<Style x:Key="ChangeUndoToggleButton" TargetType="{x:Type ToggleButton}">
		<Setter Property="Foreground" Value="{StaticResource LinkColor}" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<TextBlock x:Name="ItemText">
                        <ContentPresenter />
					</TextBlock>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" SourceName="ItemText" Value="True">
							<Setter Property="TextDecorations" TargetName="ItemText" Value="Underline" />
						</Trigger>
						<Trigger Property="IsChecked" Value="False">
							<Setter Property="Text" TargetName="ItemText" Value="{x:Static model:SR.Change}" />
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Text" TargetName="ItemText" Value="{x:Static model:SR.Undo}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
