src/AssemblyDefender.UI.Shell/Resources/Images.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<BitmapImage x:Key="ArrowBackward_ImageSource" UriSource="/Images/ArrowBackward.png" />
	<BitmapImage x:Key="ArrowForward_ImageSource" UriSource="/Images/ArrowForward.png" />
	<BitmapImage x:Key="Bitmap_ImageSource" UriSource="/Images/Bitmap.png" />
	<BitmapImage x:Key="Check_ImageSource" UriSource="/Images/Check.png" />
	<BitmapImage x:Key="Check2_ImageSource" UriSource="/Images/Check2.png" />
	<BitmapImage x:Key="Close10_ImageSource" UriSource="/Images/Close10.png" />
	<BitmapImage x:Key="CloseHover10_ImageSource" UriSource="/Images/CloseHover10.png" />
	<BitmapImage x:Key="ClosePressed10_ImageSource" UriSource="/Images/ClosePressed10.png" />
	<BitmapImage x:Key="Contact_ImageSource" UriSource="/Images/Contact.png" />
	<BitmapImage x:Key="Copy_ImageSource" UriSource="/Images/Copy.png" />
	<BitmapImage x:Key="Critical_ImageSource" UriSource="/Images/Critical.png" />
	<BitmapImage x:Key="Cut_ImageSource" UriSource="/Images/Cut.png" />
	<BitmapImage x:Key="Delete_ImageSource" UriSource="/Images/Delete.png" />
	<BitmapImage x:Key="DeleteGray_ImageSource" UriSource="/Images/DeleteGray.png" />
	<BitmapImage x:Key="DeleteRed_ImageSource" UriSource="/Images/DeleteRed.png" />
	<BitmapImage x:Key="Error_ImageSource" UriSource="/Images/Error.png" />
	<BitmapImage x:Key="Error32_ImageSource" UriSource="/Images/Error32.png" />
	<BitmapImage x:Key="Warning_ImageSource" UriSource="/Images/Warning.png" />
	<BitmapImage x:Key="Folder_Closed_ImageSource" UriSource="/Images/Folder_Closed.png" />
	<BitmapImage x:Key="Folder_Open_ImageSource" UriSource="/Images/Folder_Open.png" />
	<BitmapImage x:Key="GoBack_ImageSource" UriSource="/Images/GoBack.png" />
	<BitmapImage x:Key="Help_ImageSource" UriSource="/Images/Help.png" />
	<BitmapImage x:Key="Hint_ImageSource" UriSource="/Images/Hint.png" />
	<BitmapImage x:Key="ImageFile_ImageSource" UriSource="/Images/ImageFile.png" />
	<BitmapImage x:Key="Info_ImageSource" UriSource="/Images/Info.png" />
	<BitmapImage x:Key="Info32_ImageSource" UriSource="/Images/Info32.png" />
	<BitmapImage x:Key="Input_ImageSource" UriSource="/Images/Input.png" />
	<BitmapImage x:Key="Keys_ImageSource" UriSource="/Images/Keys.png" />
	<BitmapImage x:Key="ListView_ImageSource" UriSource="/Images/ListView.png" />
	<BitmapImage x:Key="Lock_Locked_ImageSource" UriSource="/Images/Lock_Locked.png" />
	<BitmapImage x:Key="GearError32_ImageSource" UriSource="/Images/GearError32.png" />
	<BitmapImage x:Key="DecodeStackTrace_ImageSource" UriSource="/Images/DecodeStackTrace.png" />
	<BitmapImage x:Key="LogoIcon_ImageSource" UriSource="/Images/LogoIcon.ico" />
	<BitmapImage x:Key="ExpandList_ImageSource" UriSource="/Images/ExpandList.png" />
	<BitmapImage x:Key="CollapseList_ImageSource" UriSource="/Images/CollapseList.png" />
	<BitmapImage x:Key="New_ImageSource" UriSource="/Images/New.png" />
	<BitmapImage x:Key="NextBr_ImageSource" UriSource="/Images/NextBr.png" />
	<BitmapImage x:Key="Node_Assembly_ImageSource" UriSource="/Images/Node_Assembly.png" />
	<BitmapImage x:Key="Node_Assembly_Add_ImageSource" UriSource="/Images/Node_Assembly_Add.png" />
	<BitmapImage x:Key="Node_Assembly_Invalid_ImageSource" UriSource="/Images/Node_Assembly_Invalid.png" />
	<BitmapImage x:Key="Node_Class_ImageSource" UriSource="/Images/Node_Class.png" />
	<BitmapImage x:Key="Node_Class_Friend_ImageSource" UriSource="/Images/Node_Class_Friend.png" />
	<BitmapImage x:Key="Node_Class_Private_ImageSource" UriSource="/Images/Node_Class_Private.png" />
	<BitmapImage x:Key="Node_Class_Protected_ImageSource" UriSource="/Images/Node_Class_Protected.png" />
	<BitmapImage x:Key="Node_Class_Sealed_ImageSource" UriSource="/Images/Node_Class_Sealed.png" />
	<BitmapImage x:Key="Node_Delegate_ImageSource" UriSource="/Images/Node_Delegate.png" />
	<BitmapImage x:Key="Node_Delegate_Friend_ImageSource" UriSource="/Images/Node_Delegate_Friend.png" />
	<BitmapImage x:Key="Node_Delegate_Private_ImageSource" UriSource="/Images/Node_Delegate_Private.png" />
	<BitmapImage x:Key="Node_Delegate_Protected_ImageSource" UriSource="/Images/Node_Delegate_Protected.png" />
	<BitmapImage x:Key="Node_Delegate_Sealed_ImageSource" UriSource="/Images/Node_Delegate_Sealed.png" />
	<BitmapImage x:Key="Node_Enum_ImageSource" UriSource="/Images/Node_Enum.png" />
	<BitmapImage x:Key="Node_EnumItem_ImageSource" UriSource="/Images/Node_EnumItem.png" />
	<BitmapImage x:Key="Node_EnumItem_Friend_ImageSource" UriSource="/Images/Node_EnumItem_Friend.png" />
	<BitmapImage x:Key="Node_EnumItem_Private_ImageSource" UriSource="/Images/Node_EnumItem_Private.png" />
	<BitmapImage x:Key="Node_EnumItem_Protected_ImageSource" UriSource="/Images/Node_EnumItem_Protected.png" />
	<BitmapImage x:Key="Node_EnumItem_Sealed_ImageSource" UriSource="/Images/Node_EnumItem_Sealed.png" />
	<BitmapImage x:Key="Node_Enum_Friend_ImageSource" UriSource="/Images/Node_Enum_Friend.png" />
	<BitmapImage x:Key="Node_Enum_Private_ImageSource" UriSource="/Images/Node_Enum_Private.png" />
	<BitmapImage x:Key="Node_Enum_Protected_ImageSource" UriSource="/Images/Node_Enum_Protected.png" />
	<BitmapImage x:Key="Node_Enum_Sealed_ImageSource" UriSource="/Images/Node_Enum_Sealed.png" />
	<BitmapImage x:Key="Node_Event_ImageSource" UriSource="/Images/Node_Event.png" />
	<BitmapImage x:Key="Node_Event_Friend_ImageSource" UriSource="/Images/Node_Event_Friend.png" />
	<BitmapImage x:Key="Node_Event_Private_ImageSource" UriSource="/Images/Node_Event_Private.png" />
	<BitmapImage x:Key="Node_Event_Protected_ImageSource" UriSource="/Images/Node_Event_Protected.png" />
	<BitmapImage x:Key="Node_Event_Sealed_ImageSource" UriSource="/Images/Node_Event_Sealed.png" />
	<BitmapImage x:Key="Node_Event_Shortcut_ImageSource" UriSource="/Images/Node_Event_Shortcut.png" />
	<BitmapImage x:Key="Node_Field_ImageSource" UriSource="/Images/Node_Field.png" />
	<BitmapImage x:Key="Node_Field_Friend_ImageSource" UriSource="/Images/Node_Field_Friend.png" />
	<BitmapImage x:Key="Node_Field_Private_ImageSource" UriSource="/Images/Node_Field_Private.png" />
	<BitmapImage x:Key="Node_Field_Protected_ImageSource" UriSource="/Images/Node_Field_Protected.png" />
	<BitmapImage x:Key="Node_Field_Sealed_ImageSource" UriSource="/Images/Node_Field_Sealed.png" />
	<BitmapImage x:Key="Node_Interface_ImageSource" UriSource="/Images/Node_Interface.png" />
	<BitmapImage x:Key="Node_Interface_Friend_ImageSource" UriSource="/Images/Node_Interface_Friend.png" />
	<BitmapImage x:Key="Node_Interface_Private_ImageSource" UriSource="/Images/Node_Interface_Private.png" />
	<BitmapImage x:Key="Node_Interface_Protected_ImageSource" UriSource="/Images/Node_Interface_Protected.png" />
	<BitmapImage x:Key="Node_Interface_Sealed_ImageSource" UriSource="/Images/Node_Interface_Sealed.png" />
	<BitmapImage x:Key="Node_Method_ImageSource" UriSource="/Images/Node_Method.png" />
	<BitmapImage x:Key="Node_Method_Friend_ImageSource" UriSource="/Images/Node_Method_Friend.png" />
	<BitmapImage x:Key="Node_Method_Private_ImageSource" UriSource="/Images/Node_Method_Private.png" />
	<BitmapImage x:Key="Node_Method_Protected_ImageSource" UriSource="/Images/Node_Method_Protected.png" />
	<BitmapImage x:Key="Node_Method_Sealed_ImageSource" UriSource="/Images/Node_Method_Sealed.png" />
	<BitmapImage x:Key="Node_Method_Shortcut_ImageSource" UriSource="/Images/Node_Method_Shortcut.png" />
	<BitmapImage x:Key="Node_Module_ImageSource" UriSource="/Images/Node_Module.png" />
	<BitmapImage x:Key="Node_Namespace_ImageSource" UriSource="/Images/Node_Namespace.png" />
	<BitmapImage x:Key="Node_Properties_ImageSource" UriSource="/Images/Node_Properties.png" />
	<BitmapImage x:Key="Node_Properties_Friend_ImageSource" UriSource="/Images/Node_Properties_Friend.png" />
	<BitmapImage x:Key="Node_Properties_Private_ImageSource" UriSource="/Images/Node_Properties_Private.png" />
	<BitmapImage x:Key="Node_Properties_Protected_ImageSource" UriSource="/Images/Node_Properties_Protected.png" />
	<BitmapImage x:Key="Node_Properties_Sealed_ImageSource" UriSource="/Images/Node_Properties_Sealed.png" />
	<BitmapImage x:Key="Node_Properties_Shortcut_ImageSource" UriSource="/Images/Node_Properties_Shortcut.png" />
	<BitmapImage x:Key="Node_Resource_ImageSource" UriSource="/Images/Node_Resource.png" />
	<BitmapImage x:Key="Node_ValueType_ImageSource" UriSource="/Images/Node_ValueType.png" />
	<BitmapImage x:Key="Node_ValueType_Friend_ImageSource" UriSource="/Images/Node_ValueType_Friend.png" />
	<BitmapImage x:Key="Node_ValueType_Private_ImageSource" UriSource="/Images/Node_ValueType_Private.png" />
	<BitmapImage x:Key="Node_ValueType_Protected_ImageSource" UriSource="/Images/Node_ValueType_Protected.png" />
	<BitmapImage x:Key="Node_ValueType_Sealed_ImageSource" UriSource="/Images/Node_ValueType_Sealed.png" />
	<BitmapImage x:Key="Obfuscate_ImageSource" UriSource="/Images/Obfuscate.png" />
	<BitmapImage x:Key="Obfuscate_ControlFlow_ImageSource" UriSource="/Images/Obfuscate_ControlFlow.png" />
	<BitmapImage x:Key="Obfuscate_EncryptIL_ImageSource" UriSource="/Images/Obfuscate_EncryptIL.png" />
	<BitmapImage x:Key="Obfuscate_Rename_ImageSource" UriSource="/Images/Obfuscate_Rename.png" />
	<BitmapImage x:Key="Obfuscate_Resources_ImageSource" UriSource="/Images/Obfuscate_Resources.png" />
	<BitmapImage x:Key="Obfuscate_Strings_ImageSource" UriSource="/Images/Obfuscate_Strings.png" />
	<BitmapImage x:Key="Open_ImageSource" UriSource="/Images/Open.png" />
	<BitmapImage x:Key="Optimize_ImageSource" UriSource="/Images/Optimize.png" />
	<BitmapImage x:Key="Optimize_DevirtualizeMethod_ImageSource" UriSource="/Images/Optimize_DevirtualizeMethod.png" />
	<BitmapImage x:Key="Optimize_Prune_ImageSource" UriSource="/Images/Optimize_Prune.png" />
	<BitmapImage x:Key="Optimize_SealTypes_ImageSource" UriSource="/Images/Optimize_SealTypes.png" />
	<BitmapImage x:Key="Output_ImageSource" UriSource="/Images/Output.png" />
	<BitmapImage x:Key="PageGear_ImageSource" UriSource="/Images/PageGear.png" />
	<BitmapImage x:Key="Paste_ImageSource" UriSource="/Images/Paste.png" />
	<BitmapImage x:Key="Print_ImageSource" UriSource="/Images/Print.png" />
	<BitmapImage x:Key="Project_ImageSource" UriSource="/Images/Project.png" />
	<BitmapImage x:Key="Redo_ImageSource" UriSource="/Images/Redo.png" />
	<BitmapImage x:Key="Refresh_ImageSource" UriSource="/Images/Refresh.png" />
	<BitmapImage x:Key="ReportBug_ImageSource" UriSource="/Images/ReportBug.png" />
	<BitmapImage x:Key="Save_ImageSource" UriSource="/Images/Save.png" />
	<BitmapImage x:Key="SaveAll_ImageSource" UriSource="/Images/SaveAll.png" />
	<BitmapImage x:Key="Search_ImageSource" UriSource="/Images/Search.png" />
	<BitmapImage x:Key="SoftwareUpdate_ImageSource" UriSource="/Images/SoftwareUpdate.png" />
	<BitmapImage x:Key="Stop_ImageSource" UriSource="/Images/Stop.png" />
	<BitmapImage x:Key="Undo_ImageSource" UriSource="/Images/Undo.png" />
	<BitmapImage x:Key="Web_ImageSource" UriSource="/Images/Web.png" />
    <BitmapImage x:Key="LogoHeader_ImageSource" UriSource="/Images/LogoHeader.png" />
    <BitmapImage x:Key="EarthConnection32_ImageSource" UriSource="/Images/EarthConnection32.png" />
	<BitmapImage x:Key="EarthDelete32_ImageSource" UriSource="/Images/EarthDelete32.png" />
	<BitmapImage x:Key="Compile_ImageSource" UriSource="/Images/Compile.png" />
	<BitmapImage x:Key="ExpandVertical_ImageSource" UriSource="/Images/ExpandVertical.png" />
	<BitmapImage x:Key="CollapseVertical_ImageSource" UriSource="/Images/CollapseVertical.png" />

</ResourceDictionary>