src/AssemblyDefender.UI.Shell/Project/Navigation/NavigationTreeView.xaml

<UserControl x:Class="AssemblyDefender.UI.Shell.Project.NavigationTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:wincor="clr-namespace:AssemblyDefender.UI;assembly=AssemblyDefender.UI"
             xmlns:shell="clr-namespace:AssemblyDefender.UI.Shell"
             xmlns:project="clr-namespace:AssemblyDefender.UI.Shell.Project"
			 xmlns:model="clr-namespace:AssemblyDefender.UI.Model;assembly=AssemblyDefender.UI.Model"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded">
	<project:NavigationListBox x:Name="navListBox"
								DockPanel.Dock="Top"
								ItemsSource="{Binding Nodes}"
								Background="White"
								Padding="5,2,5,2"
								BorderThickness="0"
								AllowDrop="True"
								IsTextSearchEnabled="True"
								TextSearch.TextPath="Caption"
								VirtualizingStackPanel.IsVirtualizing="True"
								VirtualizingStackPanel.VirtualizationMode="Recycling"
								ScrollViewer.IsDeferredScrollingEnabled="False"
								ScrollViewer.HorizontalScrollBarVisibility="Auto"
								ScrollViewer.VerticalScrollBarVisibility="Auto"
								FocusVisualStyle="{StaticResource EmptyFocusVisual}"
								DragOver="Tree_DragOver"
								Drop="Tree_Drop">
		<project:NavigationListBox.ItemsPanel>
			<ItemsPanelTemplate>
				<VirtualizingStackPanel />
			</ItemsPanelTemplate>
		</project:NavigationListBox.ItemsPanel>
		<project:NavigationListBox.Resources>
			<Style TargetType="{x:Type project:NavigationListBoxItem}">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="FocusVisualStyle" Value="{StaticResource EmptyFocusVisual}"/>
				<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
				<Setter Property="ToolTip" Value="{Binding Caption, Mode=OneWay}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type project:NavigationListBoxItem}">
							<ContentPresenter HorizontalAlignment="Stretch"
												VerticalAlignment="Center"
												SnapsToDevicePixels="True">
								<ContentPresenter.Content>
									<Border x:Name="ItemPanel"
											SnapsToDevicePixels="True"
											Background="Transparent">
										<Border.ContextMenu>
											<ContextMenu ItemsSource="{Binding Menu.Items, Mode=OneWay}"
															Visibility="{Binding Menu.Items, Mode=OneWay, Converter={StaticResource visibleHiddenConverter}}">
												<ContextMenu.ItemContainerStyle>
													<Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
														<Setter Property="Header" Value="{Binding Text, Mode=OneWay}" />
														<Setter Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
														<Setter Property="Icon" Value="{Binding Image, Mode=OneWay, Converter={StaticResource imageTypeToImage16Converter}}" />
														<Setter Property="Command" Value="{Binding Command, Mode=OneWay}" />
														<Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=OneWay}" />
														<Setter Property="ItemsSource" Value="{Binding Items, Mode=OneWay}" />
														<Style.Triggers>
															<DataTrigger Binding="{Binding IsSeparator, Mode=OneTime}" Value="True">
																<Setter Property="MenuItem.Template">
																	<Setter.Value>
																		<ControlTemplate TargetType="{x:Type MenuItem}">
																			<Separator Style="{DynamicResource {x:Static MenuItem.SeparatorStyleKey}}" />
																		</ControlTemplate>
																	</Setter.Value>
																</Setter>
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</ContextMenu.ItemContainerStyle>
											</ContextMenu>
										</Border.ContextMenu>
										<StackPanel Orientation="Horizontal">
											<wincor:TreeViewToggleButton x:Name="Expander"
													HorizontalAlignment="Right" VerticalAlignment="Center"
													Width="{Binding Indent, Mode=OneTime, Converter={StaticResource multiplyConverter}, ConverterParameter='19'}"
													Visibility="{Binding HasChildren, Mode=OneTime, Converter={StaticResource visibleHiddenConverter}}"
													IsChecked="{Binding Path=IsExpanded}"
													ClickMode="Press"
													Focusable="False" />
											<StackPanel x:Name="ImageAndTextPanel"
														Orientation="Horizontal"
														Margin="5,0,0,0"
														HorizontalAlignment="Left" VerticalAlignment="Center"
														MouseDown="ImageAndTextPanel_MouseDown">
												<Image Source="{Binding Image, Mode=OneWay, Converter={StaticResource imageTypeToSourceConverter}}"
														Width="16" Height="16"
														HorizontalAlignment="Left" VerticalAlignment="Center" />
												<Border Name="Bd"
														VerticalAlignment="Center"
														Margin="5,0,0,0"
														Padding="2">
													<TextBlock x:Name="ItemText"
																Text="{Binding Caption, Mode=OneWay}" />
												</Border>
											</StackPanel>
										</StackPanel>
									</Border>
								</ContentPresenter.Content>
							</ContentPresenter>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Setter TargetName="Bd"
											Property="Background"
											Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
									<Setter Property="Foreground"
											Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
								</Trigger>
								<Trigger Property="IsMouseOver" SourceName="ImageAndTextPanel" Value="True">
									<Setter TargetName="ItemText" Property="TextDecorations" Value="Underline"/>
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsMouseOver" SourceName="ImageAndTextPanel" Value="True"/>
										<Condition Property="IsSelected" Value="False"/>
									</MultiTrigger.Conditions>
									<Setter TargetName="ItemText" Property="Foreground" Value="DarkBlue"/>
								</MultiTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</project:NavigationListBox.Resources>
	</project:NavigationListBox>
</UserControl>
