src/AssemblyDefender.UI.Shell/Project/DecodeStackTraceView.xaml

<UserControl x:Class="AssemblyDefender.UI.Shell.Project.DecodeStackTraceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shell="clr-namespace:AssemblyDefender.UI.Shell"
             xmlns:project="clr-namespace:AssemblyDefender.UI.Shell.Project"
			 xmlns:model="clr-namespace:AssemblyDefender.UI.Model;assembly=AssemblyDefender.UI.Model"
			 xmlns:projectModel="clr-namespace:AssemblyDefender.UI.Model.Project;assembly=AssemblyDefender.UI.Model"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
	<DockPanel LastChildFill="True" Background="{StaticResource ToolBarBackground}">
		<ToolBar DockPanel.Dock="Top"
                 ToolBarTray.IsLocked="True"
                 Background="{StaticResource ToolBarBackground}">
			<Button Command="{Binding DecodeCommand, Mode=OneTime}"
					Padding="4,2,4,2">
				<Button.Content>
					<StackPanel Orientation="Horizontal">
						<Image Source="{StaticResource DecodeStackTrace_ImageSource}" Width="16" Height="16"/>
						<TextBlock Text="{x:Static model:SR.Decode}"
								   Margin="3,0,0,0"
								   VerticalAlignment="Center"/>
					</StackPanel>
				</Button.Content>
			</Button>
		</ToolBar>
		<TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
				 Background="White"
				 Padding="5,5,0,0"
				 AcceptsReturn="True" AcceptsTab="True"
				 ScrollViewer.HorizontalScrollBarVisibility="Auto"
				 ScrollViewer.VerticalScrollBarVisibility="Auto" />
	</DockPanel>
</UserControl>
