src/AssemblyDefender.UI.Shell/Project/SearchView.xaml

<UserControl x:Class="AssemblyDefender.UI.Shell.Project.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shell="clr-namespace:AssemblyDefender.UI.Shell"
             xmlns:project="clr-namespace:AssemblyDefender.UI.Shell.Project"
			 xmlns:model="clr-namespace:AssemblyDefender.UI.Model;assembly=AssemblyDefender.UI.Model"
			 xmlns:projectModel="clr-namespace:AssemblyDefender.UI.Model.Project;assembly=AssemblyDefender.UI.Model"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             Loaded="OnLoaded">
    <DockPanel LastChildFill="True" Background="{StaticResource ToolBarBackground}">
        <ToolBar DockPanel.Dock="Top"
                 ToolBarTray.IsLocked="True"
                 Background="{StaticResource ToolBarBackground}">
            <TextBlock Text="{x:Static model:SR.FieldLabel}"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0"/>
            <TextBox x:Name="searchTextBox"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Separator />
            <ToggleButton Content="{x:Static model:SR.MatchCase}"
						  IsChecked="{Binding MatchCase}"
						  Padding="4,2,4,2"
						  VerticalAlignment="Center" />
        </ToolBar>
        <ListBox x:Name="listBox"
                 ItemsSource="{Binding Items}"
                 Background="White"
                 Padding="5,5,0,0"
                 BorderThickness="0"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 ScrollViewer.IsDeferredScrollingEnabled="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Foreground"
                            Value="Black"/>
                    <Setter Property="FocusVisualStyle"
                            Value="{StaticResource EmptyFocusVisual}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Center"
                                                  SnapsToDevicePixels="True">
                                    <ContentPresenter.Content>
                                        <StackPanel Orientation="Horizontal"
                                                    Background="Transparent">
											<Image Source="{Binding Image, Mode=OneWay, Converter={StaticResource imageTypeToSourceConverter}}"
                                                    Width="16" Height="16"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center" />
                                            <Border Name="Bd"
                                                    Background="Transparent"
                                                    VerticalAlignment="Center"
                                                    SnapsToDevicePixels="true"
                                                    Padding="2">
                                                <TextBlock Text="{Binding Caption, Mode=OneWay}"
                                                            Margin="0,0,5,0"
                                                            VerticalAlignment="Center" />
                                            </Border>
                                        </StackPanel>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="true">
                                        <Setter TargetName="Bd"
                                                Property="Background"
                                                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </DockPanel>
</UserControl>
