src/AssemblyDefender.UI.Shell/Project/ToolView.xaml

<UserControl x:Class="AssemblyDefender.UI.Shell.Project.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:wincor="clr-namespace:AssemblyDefender.UI;assembly=AssemblyDefender.UI"
             xmlns:shell="clr-namespace:AssemblyDefender.UI.Shell"
             xmlns:project="clr-namespace:AssemblyDefender.UI.Shell.Project"
			 xmlns:model="clr-namespace:AssemblyDefender.UI.Model;assembly=AssemblyDefender.UI.Model"
			 xmlns:projectModel="clr-namespace:AssemblyDefender.UI.Model.Project;assembly=AssemblyDefender.UI.Model"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Border Style="{StaticResource MainBorder}"
			Background="White">
		<DockPanel x:Name="ContentPanel" LastChildFill="True">
			<Border x:Name="HeaderContentPanel"
					DockPanel.Dock="Top"
					Height="18"
					Background="{StaticResource MenuBackground}"
					BorderThickness="0">
				<DockPanel>
					<wincor:ImageButton DockPanel.Dock="Right"
							NormalImage="{x:Static shell:Images.Close10}"
							HoverImage="{x:Static shell:Images.CloseHover10}"
							PressedImage="{x:Static shell:Images.ClosePressed10}"
							ImageWidth="10" ImageHeight="10"
							Command="{Binding CloseCommand, Mode=OneTime}"
							Margin="10,0,3,0"
							HorizontalAlignment="Right" VerticalAlignment="Center" />
					<TextBlock x:Name="paneTitle"
							Text="{Binding Caption, Mode=OneWay}"
							Margin="4,0,4,0"
							TextTrimming="CharacterEllipsis"
							TextWrapping="NoWrap"
							VerticalAlignment="Center"/>
				</DockPanel>
			</Border>
			<Grid SnapsToDevicePixels="true" DockPanel.Dock="Top">
				<Rectangle Height="1" Margin="0,0,0,1" Fill="#B5B5B5"/>
				<Rectangle Height="1" Margin="0,1,0,0" Fill="White"/>
			</Grid>
			<ContentControl Content="{Binding}">
				<ContentControl.Resources>
					<DataTemplate DataType="{x:Type projectModel:SearchViewModel}">
						<project:SearchView />
					</DataTemplate>
					<DataTemplate DataType="{x:Type projectModel:DecodeStackTraceViewModel}">
						<project:DecodeStackTraceView />
					</DataTemplate>
				</ContentControl.Resources>
			</ContentControl>
		</DockPanel>
	</Border>
</UserControl>
