src/AssemblyDefender.UI.Shell/ActionListView.xaml

<UserControl x:Class="AssemblyDefender.UI.Shell.ActionListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:project="clr-namespace:AssemblyDefender.UI.Shell.Project"
			 xmlns:model="clr-namespace:AssemblyDefender.UI.Model;assembly=AssemblyDefender.UI.Model"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="300">
	<ItemsControl ItemsSource="{Binding}"
				  Background="Transparent"
				  Focusable="False">
		<ItemsControl.Resources>
			<DataTemplate DataType="{x:Type model:ActionViewModel}">
				<Button Margin="0,0,0,5"
						VerticalAlignment="Center" HorizontalAlignment="Left"
						Command="{Binding Command, Mode=OneTime}"
						CommandParameter="{Binding CommandParameter, Mode=OneTime}"
						Cursor="Hand"
						Focusable="False"
						IsEnabled="{Binding IsEnabled, Mode=OneWay}">
					<Button.Template>
						<ControlTemplate>
							<DockPanel x:Name="ItemPanel"
									   Background="Transparent">
								<Image Source="{Binding Image, Mode=OneTime, Converter={StaticResource imageTypeToSourceConverter}}"
									   DockPanel.Dock="Left"
									   Width="16" Height="16"
									   VerticalAlignment="Top" HorizontalAlignment="Center" />
								<TextBlock x:Name="ItemText"
										   DockPanel.Dock="Right"
										   Text="{Binding Text, Mode=OneTime}"
										   TextWrapping="Wrap"
										   Margin="8,1,0,0"
										   Foreground="{StaticResource LinkColor}"
										   VerticalAlignment="Top" />
							</DockPanel>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" SourceName="ItemPanel" Value="True">
									<Setter Property="TextDecorations" TargetName="ItemText" Value="Underline" />
								</Trigger>
								<Trigger Property="IsEnabled" SourceName="ItemPanel" Value="False">
									<Setter Property="Foreground" TargetName="ItemText" Value="Gray" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template>
				</Button>
			</DataTemplate>
			<DataTemplate DataType="{x:Type model:ActionSeparatorViewModel}">
				<TextBlock x:Name="ItemText"
						Text="{Binding Text, Mode=OneTime}"
						Foreground="Black"
						FontWeight="Bold"
						Margin="2,10,0,10"
						HorizontalAlignment="Left"/>
			</DataTemplate>
		</ItemsControl.Resources>
	</ItemsControl>
</UserControl>
