src/AssemblyDefender.UI.Shell/StartPage/MRUView.xaml

<UserControl x:Class="AssemblyDefender.UI.Shell.StartPage.MRUView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:shell="clr-namespace:AssemblyDefender.UI.Shell"
			 xmlns:model="clr-namespace:AssemblyDefender.UI.Model;assembly=AssemblyDefender.UI.Model"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">
	<DockPanel>
		<TextBlock DockPanel.Dock="Top"
				Text="{x:Static model:SR.RecentProjects}"
                Foreground="Black"
                FontWeight="Bold"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"/>
		<ItemsControl ItemsSource="{Binding Items, Mode=OneWay}"
					Background="Transparent"
					Focusable="False">
			<ItemsControl.Resources>
				<DataTemplate DataType="{x:Type model:ActionViewModel}">
					<Button Margin="0,0,0,5"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Command="{Binding Command, Mode=OneTime}"
                        CommandParameter="{Binding CommandParameter, Mode=OneTime}"
                        Cursor="Hand"
                        Focusable="False">
						<Button.Template>
							<ControlTemplate>
								<Border x:Name="ItemPanel"
                                       Background="Transparent"
										BorderThickness="0">
									<TextBlock x:Name="ItemText"
                                           Text="{Binding Text, Mode=OneTime}"
                                           TextWrapping="Wrap"
                                           Margin="8,1,0,0"
                                           Foreground="{StaticResource LinkColor}"
                                           VerticalAlignment="Top" />
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsMouseOver" SourceName="ItemPanel" Value="True">
										<Setter Property="TextDecorations" TargetName="ItemText" Value="Underline" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Button.Template>
					</Button>
				</DataTemplate>
				<DataTemplate DataType="{x:Type model:ActionSeparatorViewModel}">
					<Separator BorderBrush="{StaticResource BorderColor}" />
				</DataTemplate>
			</ItemsControl.Resources>
		</ItemsControl>
	</DockPanel>
</UserControl>
