src/AssemblyDefender.UI.Shell/StartPage/StartPageView.xaml

<UserControl x:Class="AssemblyDefender.UI.Shell.StartPage.StartPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:shell="clr-namespace:AssemblyDefender.UI.Shell"
			 xmlns:startPage="clr-namespace:AssemblyDefender.UI.Shell.StartPage"
			 xmlns:model="clr-namespace:AssemblyDefender.UI.Model;assembly=AssemblyDefender.UI.Model"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">
	<ScrollViewer Focusable="False"
				CanContentScroll="True"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto">
		<Border Margin="2,0,2,0" Style="{StaticResource MainBorder}" Background="White">
			<StackPanel HorizontalAlignment="Center" Margin="0,30,0,0">
				<Image Source="{Binding LogoHeaderImage, Mode=OneTime, Converter={StaticResource imageTypeToSourceConverter}}"
					   VerticalAlignment="Center" HorizontalAlignment="Center" />
				<DockPanel Margin="0,50,0,0">
					<StackPanel Orientation="Vertical" Width="200">
						<shell:ActionListView DockPanel.Dock="Left"
												DataContext="{Binding Actions, Mode=OneTime}"
												Margin="15,5,20,0"/>
					</StackPanel>
					<Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1,0,0,0">
						<startPage:MRUView DataContext="{Binding ProjectMRUList, Mode=OneTime}"
										Padding="25,0,0,0"/>
					</Border>
				</DockPanel>
			</StackPanel>
		</Border>
	</ScrollViewer>
</UserControl>
