src/AssemblyDefender.UI.Shell/Notifications/NotificationView.xaml

<UserControl x:Class="AssemblyDefender.UI.Shell.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:wincor="clr-namespace:AssemblyDefender.UI;assembly=AssemblyDefender.UI"
             xmlns:shell="clr-namespace:AssemblyDefender.UI.Shell"
             xmlns:project="clr-namespace:AssemblyDefender.UI.Shell.Project"
			 xmlns:model="clr-namespace:AssemblyDefender.UI.Model;assembly=AssemblyDefender.UI.Model"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Border Padding="2,0,2,2"
			BorderThickness="0">
		<Border BorderBrush="{StaticResource BorderColor}"
				BorderThickness="1"
				Background="LightGoldenrodYellow">
			<DockPanel Margin="5">
				<Image Source="{Binding Image, Mode=OneWay, Converter={StaticResource imageTypeToSourceConverter}}"
						DockPanel.Dock="Left"
						Width="16" Height="16"
						VerticalAlignment="Center" HorizontalAlignment="Center" />
				<wincor:ImageButton DockPanel.Dock="Right"
								NormalImage="{x:Static shell:Images.Close10}"
								HoverImage="{x:Static shell:Images.CloseHover10}"
								PressedImage="{x:Static shell:Images.ClosePressed10}"
								ImageWidth="10" ImageHeight="10"
								Command="{Binding RemoveCommand, Mode=OneTime}"
								Margin="10,0,0,0"
								HorizontalAlignment="Right" VerticalAlignment="Center" />
				<ContentControl Content="{Binding}" Margin="10,0,5,0">
					<ContentControl.Resources>
						<DataTemplate DataType="{x:Type model:MessageNotificationViewModel}">
							<shell:MessageNotificationView />
						</DataTemplate>
					</ContentControl.Resources>
				</ContentControl>
			</DockPanel>
		</Border>
	</Border>
</UserControl>
